MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="myRemote" 
        Height="714.926" Width="1022.389" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="GreenBrush" Color="#FF089C37" />
        <SolidColorBrush x:Key="BlackBrush" Color="#ff000000" />
    </Window.Resources>
    <Grid Margin="10,0,10,51" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.174"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="0,0,138,-35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource BlackBrush}" FontFamily="Segoe UI" FontSize="18" Grid.Row="2">Author: Magnus Norrby</TextBlock>
        <Image Grid.Row="0" Source="Images\Logo.png" Stretch="None" HorizontalAlignment="Center" Margin="364,5,386,0" Width="189" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Right" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource GreenBrush}" Width="939">
            <StatusBarItem Content="{Binding StatusText}" Height="31" RenderTransformOrigin="0.5,0.5" Width="898" />
        </StatusBar>
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="AuthorBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource BlackBrush}" Margin="794,0,0,-6"/>
    </Grid>
</Window>
